<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.goslinglovelaceapplicationbasic.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="James_Gosling"
        android:textAllCaps="true"
        android:textColor="#FF6600"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:srcCompat="@drawable/james_gosling" />

        <ScrollView
            android:layout_marginLeft="300dp"
            android:layout_width="300dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="@string/james_gosling"
                android:textColor="#000000"
                android:textSize="16sp" />
        </ScrollView>
    </RelativeLayout>


</LinearLayout>
